proto/acl_counting.proto

/*
 * ACL counts for devices
 */
syntax = "proto3";

/*
 * Rule counts of devices
 */
message DeviceRuleCounts {
  // List of Rule counts indexed by device MAC addresses
  map<string, RuleCounts> device_mac_rules = 1;
}

/*
 *  Rule counts for a device
 */
message RuleCounts {
  // List of rule counts indexed by the descriptions of the rules
  map<string, RuleCount> rules = 1;
  repeated string errors = 2;
}

/*
 * Rule count
 */
message RuleCount {
  // packet count
  int32 packet_count = 1;
}
