proto/report.proto

/*
 * Proto for generated reports.
 */
syntax = "proto3";

/*
 * Overall report generated for each device run.
 */
message DeviceReport {
  // Test modules included in this report.
  map<string, TestModule> modules = 1;
}

message TestModule {
  // Line items test results from this module.
  map<string, TestItem> tests = 1;
}

message TestItem {
  // Test result (pass/fail)
  string result = 1;

  // Full test name.
  string test_name = 2;

  // Name of enclosing module.
  string module_name = 3;

  // Category of test.
  string category = 4;

  // Expected state for test.
  string expected = 5;

  // Information description of result.
  string result_description = 6;
}
